<RCC>
    <qresource prefix="/new/prefix1">
        <file>media/media/1.gif</file>
        <file>media/media/1.png</file>
        <file>media/media/1a.gif</file>
        <file>media/media/1b.png</file>
        <file>media/media/2.gif</file>
        <file>media/media/2.png</file>
        <file>media/media/2a.gif</file>
        <file>media/media/2b.png</file>
        <file>media/media/3.gif</file>
        <file>media/media/3.png</file>
        <file>media/media/3a.gif</file>
        <file>media/media/3b.png</file>
        <file>media/media/4.gif</file>
        <file>media/media/4.png</file>
        <file>media/media/4a.gif</file>
        <file>media/media/4b.png</file>
        <file>media/media/5.gif</file>
        <file>media/media/5.png</file>
        <file>media/media/5a.gif</file>
        <file>media/media/5b.png</file>
        <file>media/media/6.gif</file>
        <file>media/media/6.png</file>
        <file>media/media/6a.gif</file>
        <file>media/media/6b.png</file>
        <file>media/media/7.gif</file>
        <file>media/media/7.png</file>
        <file>media/media/7a.gif</file>
        <file>media/media/7b.png</file>
        <file>media/media/board.png</file>
        <file>media/media/board2.png</file>
        <file>media/media/buttonBackground.png</file>
        <file>media/media/fall.ogg</file>
        <file>media/media/fuentelcd.ttf</file>
        <file>media/media/fuenteMenu.ttf</file>
        <file>media/media/fuenteNormal.ttf</file>
        <file>media/media/handCursor.png</file>
        <file>media/media/help.png</file>
        <file>media/media/hint.png</file>
        <file>media/media/howtoScreen.png</file>
        <file>media/media/iconExit.png</file>
        <file>media/media/iconHint.png</file>
        <file>media/media/iconRestart.png</file>
        <file>media/media/Magic.gif</file>
        <file>media/media/Magic.png</file>
        <file>media/media/music.ogg</file>
        <file>media/media/partc1.png</file>
        <file>media/media/partc2.png</file>
        <file>media/media/pk.jpeg</file>
        <file>media/media/pk1.jpeg</file>
        <file>media/media/pk3.jpeg</file>
        <file>media/media/scoreBackground.png</file>
        <file>media/media/select.ogg</file>
        <file>media/media/selector.png</file>
        <file>media/media/time.png</file>
        <file>media/media/timeBackground.png</file>
        <file>media/media/stateMainMenu/mainMenuBackground.png</file>
        <file>media/media/stateMainMenu/mainMenuLogo.png</file>
        <file>media/media/stateMainMenu/menuHighlight.png</file>
        <file>media/media/stateMainMenu/OIP.jpg</file>
        <file>media/media/stateMainMenu/R.gif</file>
        <file>media/media/touming.png</file>
    </qresource>
</RCC>
